.markdown-editor {
  position: relative;
  width: 100%;
  height: 100%;

  .markdown-preview {
    position: absolute;
    right: 0;
    width: 50%;
  }
}

#markdown-editor-ace {
  position: absolute;
  width: 50%;
  height: 100%;
}